<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <title>curfew visualize</title>
  </head>

  <body>
    <div id="label">
      <div>
        <label for="">Choose curfew type:</label>
        <select name="" id="curfew_shape">
          <option value="square">Square/Rectangle</option>
          <option value="polygon">Polygon</option>
          <option value="circle">Circle</option>
        </select>
      </div>
      <div id="square_form">
        <label for="">Right top:</label>
        <input type="text" id="right_top" placeholder="52.1953659, 21.004406" class="point"/>
        <label for="">Left bottom:</label>
        <input type="text" id="left_bottom" placeholder="52.18463, 20.9855232" class="point" />
      </div>
      <div id="circle_form">
        <label for="">Center:</label>
        <input type="text" id=circle_center placeholder="52.1953659, 21.004406" class="point" />
        <label for="">Radius:</label>
        <input type="text" id="circle_radius" placeholder="500">
      </div>
      <div id="polygon_form">
        <label for="">Number of points:</label>
        <select name="" id="polygon_points_number">Polygon points number:
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
        <button type="button" id="generate_points">Generate!</button>
        <form action="" id="points_form"></form>
      </div>
      <div>
        <label for="">Curfew name:</label>
        <input type="text" id="curfewName" class="point" />
      </div>
      <div id="curfewtype">
        <label for="">Curfew type</label>
        <select id="combobox">
          <option value="exclusive">Exclusive(zakazana)</option>
          <option value="inclusive">Inclusive(dozwolona)</option>
        </select>
      </div>      
      <button type="button" id="draw_button">Draw!</button>
    </div>

    <div id="mapid"></div>

    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
